{
  "name": "talent-fest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larissa-Fabiana/talent-fest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larissa-Fabiana/talent-fest/issues"
  },
  "homepage": "https://github.com/Larissa-Fabiana/talent-fest#readme"
}
